# weather-app

./: base-compose-module.gradle  base-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/rafli/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafli/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/rafli/weatherapp/extension/: NavControllerExt.kt
app/src/test/java/com/rafli/weatherapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Compose.kt  Modules.kt  ProjectConfig.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rafli/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/rafli/weatherapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rafli/core/di/: NetworkCoreModule.kt
core/src/main/java/com/rafli/core/navigation/: Routes.kt
core/src/main/java/com/rafli/core/util/: Resources.kt  UIEvent.kt
core/src/test/java/com/rafli/core/: ExampleUnitTest.kt
core/src/test/java/com/rafli/weatherapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather_detail/weather_detail_data/: build.gradle.kts
weather_detail/weather_detail_data/src/androidTest/java/com/rafli/weather_detail_data/: ExampleInstrumentedTest.kt
weather_detail/weather_detail_data/src/main/: AndroidManifest.xml
weather_detail/weather_detail_data/src/test/java/com/rafli/weather_detail_data/: ExampleUnitTest.kt
weather_detail/weather_detail_domain/: build.gradle.kts
weather_detail/weather_detail_domain/src/androidTest/java/com/rafli/weather_detail_domain/: ExampleInstrumentedTest.kt
weather_detail/weather_detail_domain/src/main/: AndroidManifest.xml
weather_detail/weather_detail_domain/src/test/java/com/rafli/weather_detail_domain/: ExampleUnitTest.kt
weather_detail/weather_detail_presentation/: build.gradle.kts
weather_detail/weather_detail_presentation/src/main/: AndroidManifest.xml
weather_list/weather_list_data/: build.gradle.kts
weather_list/weather_list_data/src/main/: AndroidManifest.xml
weather_list/weather_list_domain/: build.gradle.kts
weather_list/weather_list_domain/src/main/: AndroidManifest.xml
weather_list/weather_list_presentation/: build.gradle.kts
weather_list/weather_list_presentation/src/main/: AndroidManifest.xml
(+21 files in other folders)
